C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\bin\Debug\net8.0-windows\lb 3.exe
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\bin\Debug\net8.0-windows\lb 3.deps.json
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\bin\Debug\net8.0-windows\lb 3.runtimeconfig.json
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\bin\Debug\net8.0-windows\lb 3.dll
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\bin\Debug\net8.0-windows\lb 3.pdb
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\obj\Debug\net8.0-windows\lb_3.Form1.resources
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\obj\Debug\net8.0-windows\lb 3.csproj.GenerateResource.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\obj\Debug\net8.0-windows\lb 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\obj\Debug\net8.0-windows\lb 3.AssemblyInfoInputs.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\obj\Debug\net8.0-windows\lb 3.AssemblyInfo.cs
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\obj\Debug\net8.0-windows\lb 3.csproj.CoreCompileInputs.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\obj\Debug\net8.0-windows\lb 3.dll
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\obj\Debug\net8.0-windows\refint\lb 3.dll
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\obj\Debug\net8.0-windows\lb 3.pdb
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\obj\Debug\net8.0-windows\lb 3.genruntimeconfig.cache
C:\Users\79529\Desktop\Учеба\РИСТПСИТ\lb 3\lb 3\obj\Debug\net8.0-windows\ref\lb 3.dll
